<html>
    <body bgcolor="#F5F5F5">
    
   <br>
   <br>
   <br>
   <br>

        <image src="https://i01.appmifile.com/webfile/globalimg/pandora/about/about-overview-img02.jpg"></image>
    <br>
        <h1 style="text-align:left" style="font-family: verdana;">LOGO KAMI </h1>
        <p style="font-family:verdana;">"MI" di logo kami adalah singkatan dari “Mobile Internet”. Logo itu juga <br>
            mempunyai arti lain, termasuk "Mission Impossible", karena Xiaomi <br>
             menghadapi banyak tantangan yang tampaknya mustahil dihadapi pada awal <br>
             perjalanan kami.</p>
        
        <br>
        <br>
             <img src="capture1.JPG" alt="Xiaomi" style="width:100%;height:100%;">

        <p style="text-align: center;" >BUDAYA KAMI</p>

        <p style="text-align: center;" style="font-family: verdana;">"Semata-mata untuk penggemar" – itulah keyakinan kami. Para penggemar berat Mi kamilah yang mengawali <br>
            setiap langkah kami. Nyatanya, banyak karyawan Xiaomi yang merupakan penggemar Mi sebelum bergabung <br>
            dalam tim. Sebagai tim, kami berupaya bersama mewujudkan kesempurnaan, menyempurnakan dan <br>
            meningkatkan produk kami demi memberikan pengalaman pengguna yang terbaik. Kami juga tidak takut <br>
            dalam menguji gagasan-gagasan baru dan mendobrak keterbatasan kami sendiri. Dedikasi dan keyakinan <br>
            kami terhadap inovasi, bersama dengan dukungan dari penggemar Mi, merupakan kekuatan pendorong di <br>
            balik produk Mi unik kami.</p>
    </body>
</html>